# STX.Serialization.Providers.NewtonsoftJson

./: README.md  STX.Serialization.Providers.NewtonsoftJson.sln
.github/workflows/: dotnet.yml
STX.Serialization.Providers.NewtonsoftJson/: STX.Serialization.Providers.NewtonsoftJson.csproj
STX.Serialization.Providers.NewtonsoftJson.Infrastructure.Build/: Program.cs
STX.Serialization.Providers.NewtonsoftJson.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.Serialization.Providers.NewtonsoftJson.Tests.Acceptance/: DeleteMe.cs
STX.Serialization.Providers.NewtonsoftJson.Tests.Unit/: DeleteMe.cs
STX.Serialization.Providers.NewtonsoftJson/Brokers/Serializations/: INewtonsoftSerializationBroker.cs  NewtonsoftSerializationBroker.cs
