<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>STX.Serialization.Providers.NewtonsoftJson</Title>
		<Product>STX.Serialization.Providers.NewtonsoftJson</Product>
		<PackageId>STX.Serialization.Providers.NewtonsoftJson</PackageId>
		<Authors>The Standard Community</Authors>
		<Company>The Standard Community</Company>
		<Description>A Standardized .NET library that provides a serialilzation / deserialization using Newtonsoft.Json</Description>
		<Copyright>The Standard Community 2024 (c)</Copyright>
		<PackageIcon>Serialization.png</PackageIcon>
		<PackageProjectUrl>https://github.com/The-Standard-Organization/STX.Serialization.Providers.NewtonsoftJson</PackageProjectUrl>
		<RepositoryUrl>https://github.com/The-Standard-Organization/STX.Serialization.Providers.NewtonsoftJson</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET; Newtonsoft; Json; Serialization; Deserialization; The Standard</PackageTags>
		<PackageReleaseNotes>
			This is a beta release of our NewtonsoftJson provider.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\Serialization.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
